{\rtf1\ansi \deff3\deflang1053
{\fonttbl
{\f0\fmodern Courier;}
{\f1\fswiss Helvetica;}
{\f2\froman New Century Schoolbook;}
{\f3\froman Times;}
}
{\stylesheet
{\s0\f3\fs24 \snext0 Default;}
{\s1 \b\f1\fs48 \sbasedon0\snext0 Header 1;}
{\s2 \b\f1\fs36 \sbasedon0\snext0 Header 2;}
{\s3 \b\f1\fs28 \sbasedon0\snext0 Header 3;}
{\s4 \b\f1\fs24 \sbasedon0\snext0 Header 4;}
{\s5 \b\f1\fs20 \sbasedon0\snext0 Header 5;}
{\s6 \b\f1\fs16 \sbasedon0\snext0 Header 6;}
{\s7 \f3\fs24 \sbasedon0\snext7 Address;}
{\s8 \b\f3\fs36 \sbasedon0\snext8 Title;}
{\s9 \b\f3\fs28 \sbasedon0\snext9 Abstract;}
{\s10 \fs24 \sbasedon0\snext10 Preformatted;}
{\s11 \f3\fs24 \sbasedon0\snext11 User 1;}
{\s12 \f3\fs24 \sbasedon0\snext11 User 2;}
{\s13 \f3\fs24 \sbasedon0\snext11 User 3;}
{\s14 \f3\fs24 \sbasedon0\snext11 User 4;}
}
\paperw11900\paperh16840
\margl1440\margr1440\margt1440\margb1440
\gutter0 \deftab720\widowctrl\ftnbj\hyphhotz425 
\sectd 
\binfsxn1\binsxn1\linex0\endnhere 
\pard\plain 
\s0 
 PRESENTATION : Projet Libre "FREEWAR" 
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Groupe :
\par
\pard\plain 
\s0 
Jonathan Ribas : ribas_j
\par
\pard\plain 
\s0 
Jonathan Huot : huot_j
\par
\pard\plain 
\s0 
Stephane Petitcolas : petitc_s
\par
\pard\plain 
\s0 
Mael Skondras : skondr_m  
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
[ Objectif \'e0 long terme du projet ]
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Notre projet libre de deuxi\'e8me ann\'e9e consiste \'e0 d\'e9velopper un jeu vid\'e9o de type RTS
\par
\pard\plain 
\s0 
(RTS: Real Time Strategy), ce jeu se voudra plus pouss\'e9 et plus innovant sur beaucoup
 de points que tous les jeux qu'on puisse trouver sur le march\'e9 du jeu vid\'e9o \'e0 l'heure
 actuelle.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
"Age of Empires", "Command and Conquer", "Starcraft", "Warcraft", et bien d'autre, qui
 finalement se ressemblent tous beaucoup (malgr\'e9s quelques minimes diff\'e9rences..), sont
 malgr\'e9s tout des tr\'e8s bons jeux qui ont d\'e9j\'e0 fait leurs preuves, mais en tant que joueur
 amateur, ils leur manqueraient quelque chose ..
\par
\pard\plain 
\s0 
Et l\'e0, vous vous demandez qu'est-ce que ce jeu \'e0 de si sp\'e9cial, que les autres n'ont pas ..
 la r\'e9ponse :
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Sa compatibilit\'e9e ! Et oui, ce jeu sera compatible sur plus d'une quinzaine
 d'architectures! (Linux, Windows, BeOS, MacOS Classic, MacOS X, FreeBSD,
 OpenBSD, BSD/OS, Solaris, IRIX, et QNX, Windows CE, AmigaOS, Dreamcast, Atari,
 NetBSD, AIX, OSF/Tru64, et SymbianOS.) 
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Son gamespace (ou espace de jeu) qui pourra \'eatre totalement param\'e9trable, ainsi, on
 pourra avoir plusieurs fen\'eatres de jeu, totalement ind\'e9pendantes, pouvant \'eatre ferm\'e9s,
 minimis\'e9s, agrandies, re-dimentionnables,ouvertes \'e0 volont\'e9 ! Ces fen\'eatres pourront
 acceuillir une vue sur le jeu (pouvant \'eatre divis\'e9es pour avoir une, deux, trois ou quatre
 vues sur le jeu dans la m\'eame fen\'eatre), elles pourront aussi bien acceuillir des menus
 divers (construction d'unit\'e9es, contruction de bat\'eements, contr\'f4le des unit\'e9es
 s\'e9lectionn\'e9es, menu de partie, etc...). 
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Un syst\'e8me de packages, au maximum simple d'utilisation vous permettant d'installer
 des extensions dans le jeu, par exemple, une nouvelle race, des nouvelles unit\'e9es, des
 nouvelles cartes de jeu, et tout un autre tas de choses qui pourront \'eatre ajout\'e9es ! 
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Tous les \'e9l\'e9ments des cartes de jeu pourront \'eatre modifi\'e9s/cr\'e9\'e9s/d\'e9truit/utilis\'e9s. En
 effet, par exemple les arbres pourront \'eatre coup\'e9s pour le bois, on pourra aussi
 l'enchanter pour s'en servir comme unit\'e9e d'attaque, on pourra " l'aspirer " pour augmenter
 ses r\'e9serves de mana, on pourra \'e9galement en planter; de m\'eame, il y aura des
 int\'e9ractions diff\'e9rentes et possibles avec tous les \'e9l\'e9ments de la map (terre, pierre, eau,
 animaux, etc...) suivant la race jou\'e9e. Ce qui augmente et diversifit beaucoup la partie
 strat\'e9gie \'e0 adopter pendant une bataille suivant la race contre laquelle on joue !
 Reprenons notre exemple: certains pourront couper le bois pour, non pas construire des
 bat\'eements, mais bel et bien emp\'eacher l'autre joueur d'augmenter sa r\'e9serve de mana ou
 pire, les enchanter et se faire attaquer avec.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Un syst\'e8me de configuration de jeu complet et simple d'utilisation, comprenant VOTRE 
 gamespace, VOS touches de raccourcis, VOTRE profil, VOS options de jeu, bref, tout ce
 que vous pourrez modifier s'y trouvera ! Comme \'e7a, lors d'une r\'e9installation, d'une partie
 chez un ami ou autre, avoir son petit fichier de configuration sur une disquette suffira ! ;o)
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- A terme, ce jeu sera probablement Open Source, ce qui permettra \'e0 tout le monde de
 cr\'e9er ces propres unit\'e9es, bat\'eements, races, cartes (sans connaissance n\'e9cessaire en
 langage de  programmation) et de modifier tous les param\'e8tres du jeu (en touchant
 directement le code source du jeu) ! Il sera alors facile de cr\'e9er un nouveau MOD
 (modification) pour ce jeu s'appuyant sur ses bases !
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
- Il comporte aussi bien un mode multi-joueur en local ou internet comme ses confr\'e8res.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Vous l'avez compris, les points forts de ce nouveau jeu sont son originalit\'e9e, sa
 flexibilit\'e9e, son ouverture et sa convivialit\'e9e !
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Pour plus de d\'e9tails et si vous avez une question, n'h\'e9sitez pas \'e0 faire un tour sur le
 forum officiel: http://www.freewar.net/forum/
\par
\pard\plain 
\s0 
Nous nous ferons un plaisir de vous r\'e9pondre !
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Plus pr\'e9cisement, notre but est de mettre au point un moteur de jeu RTS comprenant
 toutes ces id\'e9es, et de fournir avec quelques jeux l'utilisant au mieux, afin que plus tard,
 quelqu'un (ou une \'e9quipe de personnes) puisse faire son propre jeu \'e0 partir de notre
 moteur de jeu et de toute la documentation qui l'accompagnera.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
[ Nos objectifs pour le projet libre de tech2 ]
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Evidement, en fin juillet 2004, le moteur de jeu ainsi que le premier jeu l'accompagnant
 n'auront pas toutes les fonctionalit\'e9es d\'e9crites ci-dessus, dans le laps de temps qu'il
 nous est accord\'e9.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
Nos objectifs pour le rendu en juillet sont :
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 
-Un moteur simple, fonctionnel, incluant les gestions d'actions de base tels que:
\par
\pard\plain 
\s0 
	- La production d'unit\'e9es
\par
\pard\plain 
\s0 
	- La construction de bat\'eements
\par
\pard\plain 
\s0 
	- Le d\'e9placements d'unit\'e9es.
\par
\pard\plain 
\s0 
	- Les combats.
\par
\pard\plain 
\s0 
	- Portable sur au moins un OS non definit pour le moment..
\par
\pard\plain 
\s0 
	- Gamespace basique \'e0 une seule fen\'eatre.
\par
\pard\plain 
\s0 
	- Un squelette du moteur de jeu modulable, permettant par la suite
\par
\pard\plain 
\s0 
	  l'impl\'e9mentation d'autres fonctionalit\'e9es.
\par
\pard\plain 
\s0 

\par
\pard\plain 
\s0 

\par
}
